{
    "name": "com.phonegap.unileverscanapp",
    "version": "1.0.0",
    "displayName": "UnileverScanApp",
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "cordova-plugin-bluetooth-serial": {},
            "cordova-plugin-splashscreen": {}
        }
    },
    "dependencies": {
        "cordova-android": "~6.2.3",
        "cordova-plugin-bluetooth-serial": "~0.4.7",
        "cordova-plugin-splashscreen": "~4.0.3"
    }
}